{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24300\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Chapter 4: Classification\
Conceptual Exercise\
\
5) 
\f1\b\fs28 \
\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 a) If the Bayes decision boundary is linear, I would expect QDA to outperform LDA on the training set because it is a more flexible model. On the test set, I would expect LDA to perform better than QDA because QDA could overfit the linearity of the Bayes decision boundary.
\b\fs28 \

\b0\fs24 b) If the Bayes decision boundary is non-linear, I would expect QDA to outperform LDA both on the training and test sets.
\b\fs28 \

\b0\fs24 c) As the sample size n increases, we expect the test prediction accuracy of QDA relative to LDA to improve, in general, because a more flexible method will yield a better fit as more samples can be fit, leading to a less biased training. Also, variance is offset as n increases. \
d) False. With fewer sample points, the variance from using a more flexible method, such as QDA, would lead to overfilling of training data, yielding a higher error rate on testing data than LDA.\
6) a) 37.75% b) 50 hours\
7) 75.2%\
8) Testing error for LR: 30%\
KNN when K =1, training error is 0% because the nearest neighbor should always be the response itself. That means that the testing error is actually 36%. \
Choose logistic regression!\
9) a) 27% b) 0.19\
}